{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/scanner" },
    { "path": "../../packages/rules-engine" },
    { "path": "../../packages/ai-engine" },
    { "path": "../../packages/report-generator" }
  ]
}
